/* Terminal Green */
:root {
  --bg: #020404;
  --bg-alt: #050908;
  --fg: #e5ffde;
  --muted: #7ba486;
  --accent: #6cff8a;
  --accent-soft: rgba(108,255,138,0.16);
  --danger: #ff7070;
  --border: #1b2c22;
  --card: #050b08;
  --font-sans: "IBM Plex Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --radius-lg: 8px;
  --radius-sm: 4px;
  --shadow-soft: 0 20px 40px rgba(0,0,0,0.8);
}




*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: var(--font-sans);
  background: radial-gradient(circle at top, #171929 0, #05060a 55%, #020308 100%);
  color: var(--fg);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 32px 16px;
}

.app-shell {
  width: 100%;
  max-width: 1100px;
  background: linear-gradient(145deg, var(--card), #10121b 55%, #05060b 100%);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.03);
  box-shadow: var(--shadow-soft);
  padding: 24px 26px 26px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.app-title-block {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.app-kicker {
  font-size: 12px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--muted);
}

.app-title {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.03em;
}

.app-subtitle {
  font-size: 13px;
  color: var(--muted);
  max-width: 420px;
}

.app-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6px;
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 9px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  font-size: 11px;
  color: var(--muted);
}

.pill-dot {
  width: 7px;
  height: 7px;
  border-radius: 999px;
  background: var(--accent);
  box-shadow: 0 0 12px rgba(227, 179, 65, 0.75);
}

.pill-label {
  text-transform: uppercase;
  letter-spacing: 0.14em;
}

.pill-value {
  font-weight: 500;
}

.app-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 18px;
}

@media (max-width: 900px) {
  body {
    padding: 16px 10px;
  }
  .app-shell {
    padding: 18px 16px 18px;
  }
  .app-layout {
    grid-template-columns: minmax(0, 1fr);
  }
  .app-meta {
    align-items: flex-start;
  }
}

.panel {
  background: radial-gradient(circle at top left, rgba(227, 179, 65, 0.1), rgba(0, 0, 0, 0));
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.03);
  padding: 14px 14px 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.panel-muted {
  background: radial-gradient(circle at top right, rgba(160, 164, 184, 0.13), rgba(0, 0, 0, 0));
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.panel-title {
  font-size: 13px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--muted);
}

.panel-actions {
  display: flex;
  gap: 8px;
}

.btn {
  border-radius: 999px;
  border: 1px solid var(--border);
  background: radial-gradient(circle at top, rgba(227, 179, 65, 0.25), rgba(10, 10, 12, 1));
  color: var(--fg);
  padding: 6px 14px;
  font-size: 13px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: transform 0.12s ease, box-shadow 0.12s ease, border-color 0.12s ease, background 0.12s ease;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
}

.btn span {
  font-size: 11px;
}

.btn-secondary {
  background: rgba(10, 11, 18, 0.96);
  border-color: rgba(255, 255, 255, 0.06);
  box-shadow: none;
  color: var(--muted);
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.75);
  border-color: rgba(227, 179, 65, 0.8);
}

.btn-secondary:hover {
  border-color: rgba(255, 255, 255, 0.18);
  background: rgba(22, 24, 35, 0.98);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6);
}

textarea {
  width: 100%;
  min-height: 260px;
  resize: vertical;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: radial-gradient(circle at top left, rgba(255, 255, 255, 0.03), rgba(4, 5, 10, 0.98));
  padding: 10px 12px;
  color: var(--fg);
  font-family: "Iosevka", "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 13px;
  line-height: 1.6;
  outline: none;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.7);
}

textarea::placeholder {
  color: rgba(160, 164, 184, 0.75);
}

textarea:focus {
  border-color: rgba(227, 179, 65, 0.85);
  box-shadow: 0 0 0 1px rgba(227, 179, 65, 0.4), 0 20px 45px rgba(0, 0, 0, 0.7);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 8px;
}

.stat-card {
  background: rgba(3, 4, 10, 0.9);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.04);
  padding: 8px 9px 9px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stat-label {
  font-size: 11px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.stat-value {
  font-feature-settings: "tnum" 1, "lnum" 1;
  font-variant-numeric: tabular-nums;
  font-size: 16px;
  font-weight: 500;
}

.stat-note {
  font-size: 11px;
  color: var(--muted);
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border-radius: 999px;
  padding: 3px 9px;
  background: rgba(227, 179, 65, 0.1);
  color: var(--accent);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.badge-dot {
  width: 7px;
  height: 7px;
  border-radius: 999px;
  background: var(--accent);
}

.badge-danger {
  background: rgba(255, 107, 107, 0.14);
  color: var(--danger);
}

.badge-danger .badge-dot {
  background: var(--danger);
}

.badge-muted {
  background: rgba(160, 164, 184, 0.16);
  color: var(--muted);
}

.badge-muted .badge-dot {
  background: var(--muted);
}

.tag-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.chip {
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 3px 8px;
  font-size: 11px;
  color: var(--muted);
  background: rgba(4, 5, 12, 0.92);
}

.chip-strong {
  background: rgba(227, 179, 65, 0.12);
  color: var(--accent);
  border-color: rgba(227, 179, 65, 0.5);
}

.results-block {
  background: rgba(3, 4, 10, 0.95);
  border-radius: 12px;
  padding: 8px 9px 9px;
  border: 1px solid rgba(255, 255, 255, 0.04);
  max-height: 320px;
  overflow: auto;
  font-size: 12px;
}

.results-heading {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--muted);
  margin-bottom: 4px;
}

.results-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.result-item {
  padding: 6px 7px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.04);
  background: rgba(10, 11, 20, 0.95);
}

.result-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-bottom: 3px;
}

.result-label {
  font-size: 11px;
  color: var(--muted);
}

.result-score {
  font-size: 11px;
  font-feature-settings: "tnum" 1, "lnum" 1;
  font-variant-numeric: tabular-nums;
}

.result-body {
  font-size: 12px;
  line-height: 1.45;
}

.result-body mark {
  background: rgba(227, 179, 65, 0.28);
  color: var(--fg);
  padding: 0 1px;
  border-radius: 3px;
}

.result-body mark.bad {
  background: rgba(255, 107, 107, 0.4);
}

.hint-text {
  font-size: 11px;
  color: var(--muted);
  margin-top: 2px;
}

.footer-note {
  margin-top: 4px;
  font-size: 11px;
  color: var(--muted);
  text-align: right;
}


/* Tiny back-to-launcher link */
.back-link {
  font-size: 11px;
  color: var(--muted);
  text-decoration: none;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.10);
  display: inline-flex;
  align-items: center;
  gap: 4px;
}
.back-link:hover {
  border-color: var(--accent);
  color: var(--accent);
}


/* Theme overrides for Terminal Green */
body {
  background: #000000;
  color: var(--fg);
}

.app-shell {
  background: linear-gradient(145deg, #020805, #050f09 55%, #020503 100%);
}
